/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define L1 1
#define L2 2
#define L3 3
#define FN 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

// Convenience macro to make the Bluetooth commands shorter
#define BT(n) BT_SEL n

// Hyper key: all the modifiers
#define HYPER LC(LS(LA(LGUI)))

/ {
    chosen {
        // Valid choices: [ &mit_layout, &ortho_layout ]
        zmk,physical-layout = &mit_layout;
    };

    keymap {
        compatible = "zmk,keymap";

// Default Base layer:
//                                                                                                             &kp C_PP    &mo FN      &kp C_MUTE
//
// &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
// &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BKSP
// &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
// &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp PERIOD  &kp SLASH   &kp ENTER
// &kp HYPER   &kp LCTRL   &kp LALT    &kp LGUI    &mo LOWER         &kp SPACE         &mo RAISE   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT


        l0_layer {
            label = "L0";
            bindings = <
                                                                                                             &kp C_PP    &mo FN      &kp C_MUTE

 &trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP
 &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp RBKT
 &mo L1      &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &mo L2
 &kp ESC     &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp PERIOD  &kp UP      &kp ENTER
 &trans      &trans      &trans      &trans      &mo L3            &kp SPACE         &mo L3      &trans      &kp LEFT    &kp DOWN    &kp RIGHT

            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        l1_layer {
            label = "Layer 1";
            bindings = <
                                                                                                               &trans          &trans       &trans

 &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &trans          &trans       &trans
 &trans      &trans      &kp LGUI    &trans      &trans      &trans      &trans      &trans      &trans        &trans          &trans       &trans
 &trans      &trans      &kp LALT    &kp LSHIFT  &kp LCTRL   &kp RALT    &kp H       &kp J       &kp K         &kp L           &kp SEMI     &trans
 &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &trans          &trans       &trans
 &trans      &trans      &trans      &trans      &trans            &trans            &trans      &trans        &trans          &trans       &trans

            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        l2_layer {
            label = "Layer 2";
            bindings = <
                                                                                                               &trans          &trans       &trans

 &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &trans          &trans       &trans
 &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &kp RGUI        &trans       &trans
 &trans      &kp A       &kp S       &kp D       &kp F       &kp G       &kp RALT    &kp LCTRL   &kp LSHIFT    &kp LALT        &trans       &trans
 &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &trans          &trans       &trans
 &trans      &trans      &trans      &trans      &trans            &trans            &trans      &trans        &trans          &trans       &trans

            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

//                                                                                                                          &trans          &trans           &trans
//
// &trans      &kp F1        &kp F2      &kp F3          &kp F4      &kp F5      &kp F6      &kp F7          &kp F8         &kp F9          &kp F10          &kp DEL
// &trans      &kp F11       &kp F12     &trans          &trans      &trans      &trans      &kp LS(GRAVE)   &kp LS(BSLH)   &kp LS(MINUS)   &kp LS(SLASH)    &kp LEFT_BRACKET
// &kp EQUAL   &kp LA(BSLH)  &kp PIPE    &kp RA(BSLH)    &kp CAPS    &trans      &trans      &kp GRAVE       &kp BSLH       &kp MINUS       &kp SLASH        &kp SQT
// &trans      &trans        &trans      &trans          &trans      &trans      &trans      &trans          &kp PSCR       &kp INS         &kp HOME         &kp PG_UP
// &trans      &trans        &trans      &trans          &trans            &trans            &trans          &trans         &trans          &kp END          &kp PG_DN


        l3_layer {
            label = "Layer 3";
            bindings = <
                                                                                                                          &trans          &trans           &trans

 &trans      &kp F1        &kp F2      &kp F3          &kp F4      &kp F5      &kp F6      &kp F7          &kp F8         &kp F9          &kp F10          &kp DEL
 &trans      &kp F11       &kp F12     &trans          &trans      &trans      &trans      &kp LS(GRAVE)   &kp LS(BSLH)   &kp LS(MINUS)   &kp LS(SLASH)    &kp LEFT_BRACKET
 &kp EQUAL   &kp LA(BSLH)  &kp PIPE    &kp RA(BSLH)    &kp CAPS    &trans      &trans      &kp GRAVE       &kp BSLH       &kp MINUS       &kp SLASH        &kp SQT
 &trans      &trans        &trans      &trans          &trans      &trans      &trans      &trans          &kp PSCR       &kp INS         &kp HOME         &kp PG_UP
 &trans      &trans        &trans      &trans          &trans            &trans            &trans          &trans         &trans          &kp END          &kp PG_DN

            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        func_layer {
            label = "Function";
            bindings = <
                                                                                                             &trans      &trans      &trans

 &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans     &trans      &trans      &trans
 &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans     &trans      &trans      &trans
 &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans     &trans      &trans      &trans
 &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans     &trans      &trans      &trans
 &trans       &trans      &trans      &trans      &trans            &trans            &trans      &trans     &trans      &trans      &trans

            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
